<!Doctype html>
<head>
    <meta charset="UTF-8">
    <title>My Portofolio</title>
    <meta name="description" content="width=device-width, initials-scale=1">
    <meta name="viewport" content="width=divece-width">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="style.css" rel="stylesheet" type="text/css" media="screen" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
    *{
        box-sizing: border-box;  
      }

      /* Style the body*/
      body {
          background-image: url(IMG-20200910-WA0021.jpg);
          font-family: Arial;
          margin: 0;
          font-size: large;
          color: black;
      }

      /* Header/logo Title */

      .header {
          padding: 60px;
          text-align: center;
          background: #1abc9c;
          color: 2white;
          font-style: italic;
      }
      
      /* Style the top navigation bar */

      .navbar {
          display: flex;
          background-color: #aaa;
          }

          /* Style the navigation bar links */

          .navbar a {
              color:black;
              padding: 14px 70px;
              text-align: center;
              text-decoration:underline;
          }

          /* Change color on hover */

          .navbar a:hover {
              background-color: #aaa;
              color: black;
          }

          /* Column container */

          .row {
              display: flex;
              flex-wrap: wrap;
          }

          /* Create two unequal columns that sit next to each other *?
          /* Sidebar/left column */

          .side {
              flex: 90%;
              background-color: #f1f1f1;
              padding: 20px;
          }

          .fa {
  padding: 20px;
  font-size: 30px;
  width: 55px;
  text-align: center;
  text-decoration: none;
  margin: 5px 3px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}
.fa-twitter {
    background: #55ACEE;
    color: white;
  }

  .fa-linkedin {
    background: #007bb5;
    color: white;
  }

  .fa-instagram {
  background: orangered;
  color: white;
}

.fa-whatsapp {
  background: #3B5998;
  color: white;
}

          /* Main column */
          .main {
              flex: 70px;
              background-color: none;
              padding: 20px;
          }

          /* Fake image, just for this example */
          .fakeimg {
              background-color: none;
              width: 100%;
              padding: 20px;
          }

          /* Footer */
          .footer {
              padding: 20px;
              text-align: center;
              background: #1abc9c;;
          }

          /* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
          @media screen and (max-width: 700px) {
              .row, .navbar {
                  flex-direction: column;
              }
          }
       </style>
      </head>
    
<body>
    <!--Note-->
    <div 
    style="background: rgb(11, 53, 116);padding:5px">
     <i><h1 style="text-align: center">This is my Portofolio</h1></i>
    </div>
    
    <!---Header-->
    <div class="header">
        <h1>&#xf599;&#xf599;Hi there!!!&#xf599;&#xf599;</h1>
        <i><h1><p>Benjamin.O Mogale 
        </p></h1></i>
    </div>

    <!--Navigation Bar-->
    <div class="navbar">
        <a href="#">Home</a>
        <a href="about.html">About</a>
        <a href="project.html">Project</a>
        <a href="Contact.html">Contact</a>

        </div>

        <!--The flexible grid (content) -->
        <div class="row">
            <br></br>
            <div class="main">
            <h2>About Me</h2>
            <p>I am a frontend Web Developer.</p>
            <br></br>
            <style>
                img {
                    border-radius: 250%;
                }
            </style>
            <div class="fakeimg"
            style="height: 200px;"><img  src="IMG-20200519-WA0004.jpg" alt=""
            style="widows: 190px; height: 190px"></div>
            <p>I am Benjamin O. Mogale, I am located at Khayelitsha "Nkanini", but originally from North West province in a village called Khunotswane. I am a worshipper at FOUNTAIN OF HOPE COMMUNITY CHURCH. I started to do coding or system development early this year, on February 2020. It became interesting after I was told about it.   
            </p>
            </div>
        </div>
            <br></br>
            <div class="main">
            <h3>My Hobbies</h3>
            <div class="fakeimg"
            style="height: 60px;">Touring</div>
            <div class="fakeimg"
            style="height: 60px;">Singing</div>
            <div class="fakeimg"
            style="height: 60px;">Movies</div>
            <div class="fakeimg"
            style="height: 60px;">Cooking</div>
        </div>
        <div class="main">
            <h3>My Skills</h3>
            <div class="fakeimg"
            style="height: 60px;">HTML</div>
            <div class="fakeimg"
            style="height: 60px;">CSS</div>
            <div class="fakeimg"
            style="height: 60px;">Presentation</div>
            <div class="fakeimg"
            style="height: 60px;">User-interface Design</div>
        </div>
       
    </footer>
</Form>
    <br>
    </br>
    <div class="w3-section">
        <p><i class="fa fa-phone fa-fw w3-text-white w3-xxlarge w3-margin-right"></i> Phone: 073 266 4165</p>
      </div><br></br>
      <p><i class="fa fa-fw fa-envelope"></i><a href="mailto:mogalebenjamin1996@gmail.com">mogalebenjamin1996@gmail.com</a></p> 
      </div><br></br>
    
        <h2>Social Media</h2>

        <!-- Add font awesome icons -->
        <a href="https://www.facebook.com/archiebaltbenjamin.makhasani" class="fa fa-facebook"></a>
        <a href="https://twitter.com/MogaleBenjamin?s=09" class="fa fa-twitter"></a>
        <a href="https://www.linkedin.com/in/benjamin-o-mogale-711aa91a2" class="fa fa-linkedin"></a>
        <a href="https://instagram.com/benjamin.mogale?igshid=1bbl2bvkvsawj" class="fa fa-instagram"></a>  

        <!--Footer-->
        <div class="footer">
    
            <footer>
         <p>&copy 2020-Benjamin Mogale-All rights reserved</p></a>
        <p>
            <a href="/Lorem ipsum is that it has a more-or-less"></a>
        </p>
    </div>
</footer>
</body>
</html>